share/org.getmonero.Monero.yaml (before)
app-id: org.getmonero.Monero
runtime: org.kde.Platform
runtime-version: 5.15-23.08
sdk: org.kde.Sdk
finish-args:
  - --share=network
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=all
  - --filesystem=~/Monero:create
  - --persist=.bitmonero

cleanup:
  - /include
  - /etc
  - /share/man
  - /lib/pkgconfig
  - /lib/cmake
  - '*.a'
  - '*.la'

command: monero-wallet-gui
modules:
  - name: protobuf
    sources:
      - type: archive
        url: https://github.com/protocolbuffers/protobuf/releases/download/v21.3/protobuf-cpp-3.21.3.tar.gz
        sha256: c98a4f17ed57e9e4dafc4a52e76ee012f9a6a13750488b20b4c370a3eb1561fc

  - name: boost
    buildsystem: simple
    build-commands:
      - ./bootstrap.sh --prefix=$FLATPAK_DEST --with-libraries=chrono,date_time,filesystem,locale,program_options,regex,serialization,system,thread
      - ./b2 headers
      - ./b2 -j$FLATPAK_BUILDER_N_JOBS install variant=release --layout=system
    sources:
      - type: archive
        url: https://boostorg.jfrog.io/artifactory/main/release/1.84.0/source/boost_1_84_0.tar.gz
        sha256: a5800f405508f5df8114558ca9855d2640a2de8f0445f051fa1c7c3383045724

  - name: libunbound
    config-opts:
      - --with-libunbound-only
    sources:
      - type: archive
        url: https://nlnetlabs.nl/downloads/unbound/unbound-1.20.0.tar.gz
        sha256: 56b4ceed33639522000fd96775576ddf8782bb3617610715d7f1e777c5ec1dbf

  - name: libsodium
    sources:
      - type: archive
        url: https://github.com/jedisct1/libsodium/releases/download/1.0.20-RELEASE/libsodium-1.0.20.tar.gz
        sha256: ebb65ef6ca439333c2bb41a0c1990587288da07f6c7fd07cb3a18cc18d30ce19

  - name: libusb
    sources:
      - type: archive
        url: https://github.com/libusb/libusb/releases/download/v1.0.27/libusb-1.0.27.tar.bz2
        sha256: ffaa41d741a8a3bee244ac8e54a72ea05bf2879663c098c82fc5757853441575

  - name: hidapi
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: archive
        url: https://github.com/libusb/hidapi/archive/hidapi-0.14.0.tar.gz
        sha256: a5714234abe6e1f53647dd8cba7d69f65f71c558b7896ed218864ffcf405bcbd

  - name: libzmq
    config-opts:
      - --with-libsodium
      - --disable-Werror
    sources:
      - type: archive
        url: https://github.com/zeromq/libzmq/releases/download/v4.3.5/zeromq-4.3.5.tar.gz
        sha256: 6653ef5910f17954861fe72332e68b03ca6e4d9c7160eb3a8de5a5a913bfab43

  - name: libgss
    sources:
      - type: archive
        url: https://ftp.gnu.org/gnu/gss/gss-1.0.4.tar.gz
        sha256: ecceabdef4cae3fce7218b2ecb83eb4227dba44b53b61b8c2b2e88ae02419c73

  - name: libuv
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: archive
        url: https://github.com/libuv/libuv/archive/v1.47.0.tar.gz
        sha256: d50af7e6d72526db137e66fad812421c8a1cae09d146b0ec2bb9a22c5f23ba93

  - name: p2pool
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DWITH_LTO=OFF
    sources:
      - type: git
        url: https://github.com/SChernykh/p2pool
        tag: v4.0
        commit: 17de2ff4bc65898b64a72498418df5cf2760ce72
    post-install:
      - install -Dm755 p2pool $FLATPAK_DEST/bin/p2pool

  - name: monero-gui
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DWITH_DESKTOP_ENTRY=OFF
      - -DWITH_UPDATER=OFF
    build-options:
      arch:
        aarch64:
          config-opts:
            - -DARCH=armv8-a
            - -DBUILD_TAG=linux-armv8
        x86_64:
          config-opts:
            - -DARCH=default
    sources:
      - type: dir
        path: ../
    post-install:
      - install -Dpm644 share/org.getmonero.Monero.desktop $FLATPAK_DEST/share/applications/$FLATPAK_ID.desktop
      - install -Dpm644 share/org.getmonero.Monero.metainfo.xml $FLATPAK_DEST/share/metainfo/$FLATPAK_ID.metainfo.xml
      - for x in 16 24 32 48 64 96 128 256; do install -Dpm644 images/appicons/${x}x${x}.png
        $FLATPAK_DEST/share/icons/hicolor/${x}x${x}/apps/$FLATPAK_ID.png; done

share/org.getmonero.Monero.yaml (after)
app-id: org.getmonero.Monero
runtime: org.kde.Platform
runtime-version: 5.15-23.08
sdk: org.kde.Sdk
finish-args:
  - --share=network
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=all
  - --filesystem=~/Monero:create
  - --persist=.bitmonero

cleanup:
  - /include
  - /etc
  - /share/man
  - /lib/pkgconfig
  - /lib/cmake
  - '*.a'
  - '*.la'

command: monero-wallet-gui
modules:
  - name: protobuf
    sources:
      - type: archive
        url: https://github.com/protocolbuffers/protobuf/releases/download/v21.3/protobuf-cpp-3.21.3.tar.gz
        sha256: c98a4f17ed57e9e4dafc4a52e76ee012f9a6a13750488b20b4c370a3eb1561fc

  - name: boost
    buildsystem: simple
    build-commands:
      - ./bootstrap.sh --prefix=$FLATPAK_DEST --with-libraries=chrono,date_time,filesystem,locale,program_options,regex,serialization,system,thread
      - ./b2 headers
      - ./b2 -j$FLATPAK_BUILDER_N_JOBS install variant=release --layout=system
    sources:
      - type: archive
        url: https://boostorg.jfrog.io/artifactory/main/release/1.84.0/source/boost_1_84_0.tar.gz
        sha256: a5800f405508f5df8114558ca9855d2640a2de8f0445f051fa1c7c3383045724

  - name: libunbound
    config-opts:
      - --with-libunbound-only
    sources:
      - type: archive
        url: https://nlnetlabs.nl/downloads/unbound/unbound-1.20.0.tar.gz
        sha256: 56b4ceed33639522000fd96775576ddf8782bb3617610715d7f1e777c5ec1dbf

  - name: libsodium
    sources:
      - type: archive
        url: https://github.com/jedisct1/libsodium/releases/download/1.0.20-RELEASE/libsodium-1.0.20.tar.gz
        sha256: ebb65ef6ca439333c2bb41a0c1990587288da07f6c7fd07cb3a18cc18d30ce19

  - name: libusb
    sources:
      - type: archive
        url: https://github.com/libusb/libusb/releases/download/v1.0.27/libusb-1.0.27.tar.bz2
        sha256: ffaa41d741a8a3bee244ac8e54a72ea05bf2879663c098c82fc5757853441575

  - name: hidapi
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: archive
        url: https://github.com/libusb/hidapi/archive/hidapi-0.14.0.tar.gz
        sha256: a5714234abe6e1f53647dd8cba7d69f65f71c558b7896ed218864ffcf405bcbd

  - name: libzmq
    config-opts:
      - --with-libsodium
      - --disable-Werror
    sources:
      - type: archive
        url: https://github.com/zeromq/libzmq/releases/download/v4.3.5/zeromq-4.3.5.tar.gz
        sha256: 6653ef5910f17954861fe72332e68b03ca6e4d9c7160eb3a8de5a5a913bfab43

  - name: libgss
    sources:
      - type: archive
        url: https://ftp.gnu.org/gnu/gss/gss-1.0.4.tar.gz
        sha256: ecceabdef4cae3fce7218b2ecb83eb4227dba44b53b61b8c2b2e88ae02419c73

  - name: libuv
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
    sources:
      - type: archive
        url: https://github.com/libuv/libuv/archive/v1.47.0.tar.gz
        sha256: d50af7e6d72526db137e66fad812421c8a1cae09d146b0ec2bb9a22c5f23ba93

  - name: p2pool
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DWITH_LTO=OFF
    sources:
      - type: archive
        url: https://github.com/SChernykh/p2pool/releases/download/v4.0/p2pool_source.tar.xz
        sha256: 8e0a6ecf3cfb9511cf86b40f6426ab2708bc5a0f500dca0bbe8e1be2fb0ff7cb
    post-install:
      - install -Dm755 p2pool $FLATPAK_DEST/bin/p2pool

  - name: monero-gui
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DWITH_DESKTOP_ENTRY=OFF
      - -DWITH_UPDATER=OFF
    build-options:
      arch:
        aarch64:
          config-opts:
            - -DARCH=armv8-a
            - -DBUILD_TAG=linux-armv8
        x86_64:
          config-opts:
            - -DARCH=default
    sources:
      - type: dir
        path: ../
    post-install:
      - install -Dpm644 share/org.getmonero.Monero.desktop $FLATPAK_DEST/share/applications/$FLATPAK_ID.desktop
      - install -Dpm644 share/org.getmonero.Monero.metainfo.xml $FLATPAK_DEST/share/metainfo/$FLATPAK_ID.metainfo.xml
      - for x in 16 24 32 48 64 96 128 256; do install -Dpm644 images/appicons/${x}x${x}.png
        $FLATPAK_DEST/share/icons/hicolor/${x}x${x}/apps/$FLATPAK_ID.png; done

share/org.getmonero.Monero.yaml (diff)
@@ -98,10 +98,9 @@ modules:
       - -DCMAKE_BUILD_TYPE=Release
       - -DWITH_LTO=OFF
     sources:
-      - type: git
-        url: https://github.com/SChernykh/p2pool
-        tag: v4.0
-        commit: 17de2ff4bc65898b64a72498418df5cf2760ce72
+      - type: archive
+        url: https://github.com/SChernykh/p2pool/releases/download/v4.0/p2pool_source.tar.xz
+        sha256: 8e0a6ecf3cfb9511cf86b40f6426ab2708bc5a0f500dca0bbe8e1be2fb0ff7cb
     post-install:
       - install -Dm755 p2pool $FLATPAK_DEST/bin/p2pool
